---
- name: nfs client setup
  hosts: all
  tasks:
    - include: tasks/nfsclient.yml
#    - include: common/tasks/epel_repo.yml
#    - include: common/tasks/hosts.yml hosts={{groups.all}}
#    - include: common/tasks/hostname.yml
#  handlers:
#    - include: common/handlers/main.yml
